# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# 2 2
# 4

n = int(input("введите первое число  : "))
p = int(input("введите второе число  : "))

def sum(x, y):
    if x == 0:
        return y
    return sum(x-1, y+1)

print(f' итог: {sum(n, p)}')